name: echo

on:
  workflow_call:
    inputs:
      message:
        type: string
        description: Message to tell the world
        default: 'Jfokus 2023'
        required: false

jobs:
  echo:
    runs-on: unbuntu-latest
    steps:
      - name: echo
        run: echo ${{ inputs.message }}

